apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-dashboard
  namespace: infra

spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`argocd.thoraxia.de`)
      kind: Rule
      middlewares:
        - name: traefik-dashboard-basicauth
          namespace: traefik
      services:
        - name: argocd-argo-cd-server
          namespace: infra
  tls:
    secretName: toxictoast.de-tls
    namespace: default